<!DOCTYPE html>
<html>
<head>
	<title>P&aacute;gina del TEC</title>
</head>
<body>
    <table align="center">
    	<tr>
    		<td colspan=8>
    			<img src="img/banner_itc.png" alt="">
    		</td>
        </tr>
        <tr>
        	<td>Inicio</td>
        	<td>Tecnol&oacute;gico</td>
            <td>Oferta Educativa</td>
            <td>Estudiantes</td>
            <td>Maestros</td>
            <td>Noticias</td>
            <td>Egresados</td>
            <td>Aspirantes</td>
        </tr>
   		<tr>
    		<td colspan=8>
    			<img src="img/slider_itc.png" alt="">
    		</td>
        </tr>
        <tr>
    		<td colspan=8>
    			<img src="img/eleccion_itc.png" alt="">
    		</td>
        </tr>
        <tr>
    		<td colspan=6>
    			<img src="img/noticias_itc.png" alt="">
    		</td>
    		<td colspan=2>
    			<img src="img/columnalateral_itc.png" alt="">
    		</td>
        </tr>
        <tr>  <td colspan=8>
    			<img src="img/tweets_itc.png" alt="">
    		</td></tr>
    
    		
        
    </table>
</body>
</html>